spring.application.name=promocoes-api

#MYSQL
spring.datasource.username = root
spring.datasource.password = thi25080406
spring.datasource.url = jdbc:mysql://localhost:3306/ajaxdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#THYMELEAF
spring.thymeleaf.cache = false